name: Add Project Items By Content
description: Add project items by content
inputs:
  organization:
    description: The organization name
    required: true
  project:
    description: The project name or number
    required: true
  repository:
    description: The repository name
    required: true
  content:
    description: The list of content objects
    required: true
outputs:
  added-item-ids:
    description: The list of added project item IDs
    value: ${{ steps.items.outputs.added-item-ids }}
  failed-content-ids:
    description: The list of content IDs that failed to be added
    value: ${{ steps.items.outputs.failed-content-ids }}
  issues:
    description: The list of issues
    value: ${{ steps.issues.outputs.issues }}
runs:
  using: composite
  steps:
    - id: project
      uses: protocol/github-api-action-library/get-project@v1.0.0
      with:
        organization: ${{ inputs.organization }}
        project: ${{ inputs.project }}
    - id: repository
      uses: protocol/github-api-action-library/get-repository@v1.0.0
      with:
        organization: ${{ inputs.organization }}
        repository: ${{ inputs.repository }}
    - id: issues
      uses: protocol/github-api-action-library/add-issues-by-content@v1.0.0
      with:
        repository: ${{ fromJson(steps.repository.outputs.repository).id }}
        content: ${{ inputs.content }}
    - id: items
      uses: protocol/github-api-action-library/add-project-items-by-content-id@v1.0.0
      with:
        project: ${{ fromJson(steps.project.outputs.project).id }}
        content-ids: ${{ toJson(fromJson(steps.issues.outputs.issues).*.id) }}
